<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>IContact Person</title>
<link rel="icon" href="/LifeLinePortal/images/favicon.jpg">
<style>
/* tag dependent definition */
h3 {
	color: red;
	text-align: center;
}
/* 
tag dependent class variable */
p.contents {
	color: gray;
	border-style: groove;
	border-color: Cyan;
	background-color: pink;
	font-size: 20px;
	border-width: 4px;
	font-family: monospace;
	margin-left: 200px;
	width: 50%;
	padding-left: 20px;
}

/* tag independent class variable */
.global {
	background-color: aqua;
	font-family: arial;
	font-size: 30px;
	color: gray;
	border: solid;
	border-color: pink;
}

/* 
by id selector
 */
#id1 {
	width: 500px;
	height: auto;
	margin-left: 200px;
}
</style>

</head>
<body>
	<h3>Contact Person list is as follows</h3>
	<h3>Feel Free to Contact</h3>
	<p class="contents">we here to learn Advance java.Precursor info
		tech solution provide classes to learn advance java .....</p>

	<!-- <p> SRIMT Lucknow</p> -->
	<table border=2 class="global" id="id1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Contact</th>
				<th>Desingnation</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Scott</td>
				<td>8966553366</td>
				<td>Coordinator</td>
			</tr>
			<tr>
				<td>Rahul</td>
				<td>8966555626</td>
				<td>Coordinator</td>
			</tr>
		</tbody>
	</table>



</body>
</html>